# RobotDreams_AQA

./: .gitignore  README.md
WhatCodeOutcomes/: pom.xml
WhatCodeOutcomes/src/main/java/asv/tlg/: MainConstructor.java  Super.java  Test.java
lesson_12 [Singleton]/: pom.xml
lesson_13 [Enum]/: pom.xml
lesson_14 [Incapsulation]/: pom.xml
lesson_16 [Inharitance,Polymorphism]/: pom.xml
lesson_16 [Inheritance,Polymorphism]/: pom.xml
lesson_17 [ErrorHadling]/: pom.xml
lesson_18/: WriteAndRead.csv
lesson_18 [WorkWithFiles]/: LogExample_10.csv  pom.xml
lesson_2/: README.md
lesson_20 [TestNG]/: pom.xml
lesson_20 [TestNG]/src/: OnlyGetterSetterTestsAllClassesSuite.xml  TestsClassManSuite.xml  TestsClassWomanSuite.xml
lesson_21 [DataDrivenTest]/src/main/resources/: MenTestData.csv
lesson_21 [DataDrivenTest]/src/test/: OnlyGetterSetterTestsAllClassesSuite.xml  TestsClassManSuite.xml  TestsClassWomanSuite.xml
lesson_21 [DataDrivenTest]/src/test/java/: TestClassWoman.java  TestClassWomanViaCSV.java  TestsClassMan.java  TestsClassManViaCSV.java
lesson_21 [DataDrivenTest]/src/test/java/dataproviders/: ManClassDataProvider.java  ManClassDataProviderLoadDataFromCSV.java  WomanClassDataProvider.java  WomanClassDataProviderLoadDataFromCSV.java
lesson_22 [TestReport]/: pom.xml
lesson_22 [TestReport]/test-output/html/: index.html  output.html  suite0_test0_results.html
lesson_22 [TestReport]/test-output/xml/: cc.robotdreams.my.GroupTest_results.xml
lesson_23/: pom.xml
lesson_23 [ConnectionJDBC]/: pom.xml
lesson_23 [ConnectionJDBC]/src/: Testng.xml
lesson_23 [ConnectionJDBC]/src/test/resources/: TestData.csv
lesson_23/src/: TestNG.xml
lesson_3/: MyDockerfile  pom.xml
lesson_3 [Docker]/: README.md
lesson_3(Docker)/: console_log.txt  pom.xml
lesson_3(Docker)/src/main/java/asv/hellomaven/: WebServer.java
lesson_30/src/test/java/: RunContactsTest.java
lesson_30/src/test/java/AppiumSupport/: AppiumController.java
lesson_30/src/test/java/PageObjects/: ContactDetailPage.java  ContactDetailPageAndroid.java  ContactSearchPage.java  ContactSearchPageAndroid.java
lesson_30/src/test/java/StepDefinitions/: StepDefinitions.java
lesson_4 [DataStorageAndTransmissionFormat]/: Students.json  Students.xml  Students.yml
lesson_4(DataStorageAndTransmissionFormat)/: README.md  Students.json  Students.xml
lesson_5/: README.md
lesson_5 [String Formatter]/: pom.xml
lesson_6/src/main/java/asv/operators/: PrintResult.java  (+2 more)
lesson_7 [Conditions]/: pom.xml
lesson_8 [Cycles]/: pom.xml
lesson_9 [Array,Collections]/: pom.xml
(+92 files in other folders)
